body {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    height: 100vh;
    margin: 0;
    
}

.section-one {
    height: 440px;
    width: 100vw;
    color: white;
    background: #1F2937;
    padding-bottom: 60px;
}

.section-one > header {
    display: flex;
    align-items: center;
    justify-content:space-between ;
    margin-left: 10px;
}

h4{
    display: flex;
    margin-left: 215px;
}

.header-links {
    display: flex;
    width: 400px;
    align-items: flex-end;
    justify-content: space-between;
    margin-right: 200px;
    
}

a {
    text-decoration: none;
    color:white;
}

.two {
    display: flex;
    justify-content: center;
    margin-top: 60px;
    margin-bottom: 50px;

}

.hero-main-text {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    width: 400px;
    padding: 30px;
}

.hero-main-text > h1 {
    margin: 0;
    padding: 0;
    
}

.hero-main-text > p {
    padding-right: 30px;
}


.photo {
    display: flex;
    width: 400px;
    align-items: center;
    justify-content: center;
    background: rgb(128, 131, 132);
}

button {
    width: 120px;
    height: 32px;
    color: white;
    background-color: #3882f6;
    border-radius: 8px;
    border: none;
}


/*SECTION TWO STYLING*/

.section-two {
    height: 430px;
    width: 100%;
    background: white;
    margin: 0;
}

.section-two > h3 {
    display: flex;
    justify-content: center;
    padding-top: 40px;
    font-size: 25px;  
}

.section-two > ul {
    margin-top: 60px;
    display: flex;
    gap: 50px;
    justify-content: center;  
}

li, .section-two > p {
    width: 150px;
    height: 150px;
    display: flex;
    flex-direction: column;
    align-items:center;
    text-align: center;
    
}

li > img {
    width: 150px;
    height: 150px;
    border: 3px #3882F6 solid;
    border-radius: 8px;
}
li > p {
    margin-top: 5px;
    color: #1F2937;
}

